
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cifacars - Concessionaria</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0; }
        header { background-color: #333; color: white; padding: 1em 0; text-align: center; }
        main { padding: 2em; max-width: 800px; margin: auto; background: white; }
        footer { background: #333; color: white; text-align: center; padding: 1em 0; margin-top: 2em; }
        h1, h2 { color: #333; }
        .info { margin-bottom: 1em; }
    </style>
</head>
<body>
    <header>
        <h1>Cifacars</h1>
        <p>Concessionaria Auto - Borgo Valsugana</p>
    </header>
    <main>
        <div class="info">
            <h2>Contatti</h2>
            <p>Email: <a href="mailto:cifacars1@gmail.com">cifacars1@gmail.com</a></p>
            <p>Telefono: <a href="tel:+393807894764">380 789 4764</a></p>
        </div>
        <div class="info">
            <h2>Orari di Apertura</h2>
            <p>Lunedì - Domenica: 08:00 - 12:00 / 13:00 - 20:00</p>
        </div>
        <div class="info">
            <h2>Indirizzo</h2>
            <p>Via Alessandro Spagolla 6<br>Borgo Valsugana (TN)</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Cifacars - Tutti i diritti riservati</p>
    </footer>
</body>
</html>
